name: tof-compressor-0
defaults:
  tof_compressor_config: "x:TOF/RAWDATA"
  tof_compressor_output_desc: "CRAWDATA"
  rdh_version: "6"
  user: flp
  fmq_severity: info
  fmq_shm_monitor: "false"
  fmq_shm_mlock_segment: "false"
  fmq_shm_segment_id: 0
  fmq_shm_segment_size: 2000000000
  fmq_shm_throw_bad_alloc: "true"
  fmq_shm_zero_segment: "false"
control:
  mode: "fairmq"
wants:
  cpu: 0.15
  memory: 128
bind:
  - name: "from_tof-compressor-0_to_internal-dpl-injected-output-proxy"
    type: "push"
    transport: shmem
    addressing: ipc
    rateLogging: "60"
command:
  shell: true
  value: >-
    eval `aliswmod load O2 Control-OCCPlugin` &&
    cat {{dpl_config}}| o2-tof-compressor
  user: "{{ user }}"
  arguments:
    - "-b"
    - "--tof-compressor-rdh-version"
    - "{{rdh_version}}"
    - "--tof-compressor-config"
    - "{{tof_compressor_config}}"
    - "--tof-compressor-output-desc"
    - "{{tof_compressor_output_desc}}"
    - "--monitoring-backend"
    - "{{ monitoring_tof_url }}"
    - "--id"
    - "tof-compressor-0"
    - "--log-color"
    - "false"
    - --forwarding-destination fairmq    
    - --forwarding-policy dangling    
    - "--readers"
    - "1"
    - "--session"
    - "default"
    - "--tof-compressor-conet-mode"
    - "0"
    - "--tof-compressor-decoder-verbose"
    - "0"
    - "--tof-compressor-encoder-verbose"
    - "0"
    - "--tof-compressor-checker-verbose"
    - "0"
    - "--severity"
    - "{{fmq_severity}}"
    - "--shm-monitor {{fmq_shm_monitor}}"
    - "--shm-mlock-segment {{fmq_shm_mlock_segment}}"
    - "--shm-segment-id {{fmq_shm_segment_id}}"
    - "--shm-segment-size {{fmq_shm_segment_size}}"
    - "--shm-throw-bad-alloc {{fmq_shm_throw_bad_alloc}}"
    - "--shm-zero-segment {{fmq_shm_zero_segment}}"
    - --no-cleanup
